TinkoffTask/src/main/resources/result.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://jaxb.web/result" elementFormDefault="qualified">

    <xs:element name="ServiceRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="number" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ServiceResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="code" type="xs:string"/>
                <xs:element name="fileNames" type="xs:string"/>
                <xs:element name="error" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>